AZURE_VOICE_LIVE_ENDPOINT=https://bigdash-phoneassistant-resource.services.ai.azure.com/
AI_FOUNDRY_PROJECT_NAME=bigdash-phoneassistant
AI_FOUNDRY_AGENT_ID=asst_7ySKmKbYW1SjWUaJRKW6Kmij
AZURE_VOICE_LIVE_API_VERSION=2025-05-01-preview
# AZURE_VOICE_LIVE_API_KEY=<your_api_key> 

AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_ID=yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
AZURE_CLIENT_SECRET=super-secreto-que-copiastes-una-vez
